<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushant - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(8, 2, 19);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(17, 17, 45);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(117, 117, 221);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        align-items: center;
      }

      .firstsection > div {
        width: 40%;
      }

      .leftsection {
        font-size: 3rem;
        margin: 5%;
      }
      .button{
        padding: 23px;
      }
      .leftsection .btn{
        padding: 12px;
        background: rgb(27, 18, 44);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .purple {
        color: rgb(79, 10, 143);
      }
      #element {
        color: rgb(79, 10, 143);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.6rem;
      }
      main hr {
        background-color: #7a7ab7;
        height: 2px;
        border: 0;
        margin: 39px 61px;
      }
      .text-gray {
        color: gray;
      }
      .box {
        background: white;
        height: 1.2px;
        width: 76vw;
        margin: 61px 22px;
        display: flex;
      }
      .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 2px 88px;
      }
      .image-top {
        width: 59px;
        position: relative;
        top: -58px;
      }

      .image-second {
        width: 59px;
        position: relative;
        top: -58px;
      }
      .vertical-title1 {
        position: relative;
        top: 23px;
        width: 10px;
        left: -1px;
      }
      .vertical-title2 {
        position: relative;
        top: 27px;
        left: -1px;
      }
      .vertical-desc {
        position: relative;
        top: 165px;
        width: 100px;
        left: -90px;
        color: gray;
        font-size: 9px;
      }
      footer {
        background-color: rgb(17, 12, 28);
        
      }

      .footer {
        display: flex;
        padding: 27px 61px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer>div{
width: 220px;
      }
      .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sushant's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Sushant Bhatt</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png.png" alt="" style="width: 90%; margin: 18px" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">what i have done so far</span>
        <h1>work experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <b class="vertical-title1">HTML Developer (2023-202-)</b>
          </div>
          <div class="vertical-desc">
            Developed responsive and user-friendly websites using HTML, CSS, and
            JavaScript, ensuring cross-browser compatibility and accessibility
          </div>
          <div class="vertical">
            <img class="image-second" src="css.png" alt="" />
            <b class="vertical-title2">CSS Developer (2023-202-)</b>
          </div>
          <div class="vertical-desc">
            Utilized HTML tags and semantic markup to improve search engine
            visibility and achieve resulting in increased organic traffic and
            user engagement.
          </div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Sushant's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li>Services</li>
            
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li>Services</li>
            
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li>Services</li>
            
          </ul>
        </div>
      </div>
        <div class="footer-rights">
          copy right &#169;sushantportfolio.com | All right reserved        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
